Borrowed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BYAJHISSAB.Borrowed"
             BackgroundColor="White" Shell.FlyoutBehavior="Flyout" Shell.BackgroundColor="#fff">

    <StackLayout Padding="0">
        <!-- A ListView to display contact names and phone numbers -->
        <Frame Padding="10" CornerRadius="5"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FFE0E2FF">

            <ListView x:Name="ContactListView"
              ItemsSource="{Binding Contacts}"  
        HasUnevenRows="True"
              VerticalOptions="FillAndExpand">

                <!-- Define how each item (contact) will be displayed -->
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Frame CornerRadius="20" Padding="10,20,10,20" Margin="0,10,0,0" BackgroundColor="#fff" BorderColor="#fff">
                                <StackLayout Orientation="Horizontal" Spacing="10">

                                    <!-- Profile Image -->
                                    <Frame BackgroundColor="White" IsClippedToBounds="True" HeightRequest="60" WidthRequest="60" CornerRadius="50" Padding="0">
                                        <Image Source="Images/User.png" Aspect="AspectFill" />
                                    </Frame>

                                    <!-- Customer Details -->
                                    <StackLayout VerticalOptions="Start" Spacing="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Row="0" Grid.ColumnSpan="2" Text="Gunjan Kumar Singh"
                                           FontSize="18"
                                           TextColor="#000"
                                           FontAttributes="Bold"  />
                                            <Label Grid.Row="1"  Grid.Column="0" Text="+91 9999999999"
                                           FontSize="17"
                                           TextColor="#000" VerticalTextAlignment="End" FontAttributes="Bold" />
                                            <Button Text="20000         3%" Grid.Row="1" Margin="20,25,0,0" Grid.Column="1" BackgroundColor="#2b0098" TextColor="#fff" CornerRadius="20" FontAttributes="Bold" HeightRequest="40"/>

                                            <Label Grid.Row="2"  Grid.Column="0" Text="Total Months 10"
FontSize="Small"
TextColor="#000" VerticalTextAlignment="End" FontAttributes="Bold" />
                                            <Label Grid.Row="2"  Grid.Column="1" Text="Total Amount 10000"
FontSize="Small"
TextColor="#000" VerticalTextAlignment="End" FontAttributes="Bold" />

                                        </Grid>


                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Frame>
    </StackLayout>

</ContentPage>
