LoginPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BYAJHISSAB.LoginPassword"
             Title="Login Password" Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Login" HorizontalOptions="FillAndExpand" FontSize="34" FontAttributes="Bold" Padding="0"/>
            <Label Grid.Row="2" Text="Enter your password" HorizontalOptions="FillAndExpand" FontSize="22" />
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">

                    <Entry Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="FillAndExpand" Margin="0"/>
                </Frame>

                <Button Text="Submit" FontSize="20" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="300" Margin="0,15,0,0" Clicked="Submit_Clicked" />
                <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Padding="0">
                    <Label Text="Login" TextColor="DarkGray" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center"  HorizontalOptions="Center"/>
                    <Label Text="Register" TextColor="Blue" FontAttributes="Bold" FontSize="16" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>